<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="A+"
    android:textSize="30dp"
        android:id="@+id/A1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A-"
        android:textSize="30dp"
        android:id="@+id/A2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B+"
        android:textSize="30dp"
        android:id="@+id/B1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B-"
        android:textSize="30dp"
        android:id="@+id/B2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O+"
        android:textSize="30dp"
        android:id="@+id/O1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O-"
        android:textSize="30dp"
        android:id="@+id/O2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AB+"
        android:textSize="30dp"
        android:id="@+id/AB1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AB-"
        android:textSize="30dp"
        android:id="@+id/AB2"/>


</LinearLayout>